PORT=3000 #Puerto de conexión con el servidor
DB_HOST= #Host de la base de datos
DB_PORT= #Puerto de la base de datos
DB_USER= #Usuario de la base de datos en PSQL
DB_PASSWORD= #Password de la base de datos en PSQL
DB_NAME= #Nombre de la base de datos
